server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass https://nginx$uri;
    }
}

server {
    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    server_name localhost;

    location / {
        proxy_pass http://gateway:6433$uri;
    }

    error_page  404              /404.html;

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
